version: "2"

services:
  frontend:
    image: zhuxiaozhen/polito-se2-22-03-hike-tracker:frontend_final
    ports:
      - "3000:3000"

  backend:
    image: zhuxiaozhen/polito-se2-22-03-hike-tracker:backend_final
    ports:
      - "3001:3001"
